body{
    background-color: blanchedalmond;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-gap: 3px
}

header{
    grid-column: 1/3;
    grid-row: 1/2;
}

.container{
    grid-column: 2/3;
    grid-row: 1/2;
    border: 3px  black solid;
    border-radius: 5px;
    margin: 2px;
}

h1{
    text-align: center;
    align-self: center;
    width: 100%;
}
.bild{
    grid-column: 1/2;
    grid-row: 1/2;
    border: 3px  black solid;
    margin: 2px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    height: 100px;
    width: 140px;
}

.l√§nkar{
    grid-column: 1/2;
    grid-row: 2/3;
    border: 3px  black solid;
    border-radius: 5px;
    margin: 2px;
}

h2{
    text-align: center; 
}

main{
    grid-column: 2/3;
    grid-row: 2/3;
    border: 3px  black solid;
    margin: 2px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

article{
    border: 3px  black solid;
    margin: 2px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    height:33%;
    justify-content:flex-start;
    align-items: center;
    text-align: center;
}

footer{
    grid-column: 2/3;
    grid-row: 3/4;
    border: 3px  black solid;
    margin: 2px;
    border-radius: 5px;
    text-align: center;
}